import React from 'react';
import './style/DescriptionCalc.css'

const DescriptionCalc = () => {
    return (
        <div className="description">
        <p className='calculator-label'>Данный калькулятор предназначен для расчета скорости потока в трубах и давления в промежуточных узлах трубопроводной сети.</p>

          <p className='calculator-instructions'>Инструкция по использованию калькулятора:</p>
          <p className='calculator-instructions'>В правом белом окне вы строите топологию трубопроводной сети в виде графов, добавляете узлы кликом левой кнопки мыши. 
            Чтобы соединить узлы, нужно кликнуть правой кнопкой мыши, и выбрать пункт “соединить”, после кликнуть левой кнопкой мыши на узел, c которым нужно соединить.
            Если вы добавили лишний узел, то кликните на него правой кнопкой мыши, и выберете пункт “Удалить узел”. 
            Если же вам нужно полностью очистить все узлы и соединения, то кликните правой кнопкой мыши на любой из узлов и выберете пункт “Удалить все узлы”.
            Если вам нужно удалить какое-то соединение, то вам нужно кликнуть два раза левой кнопкой мыши на нужное вам соединение.
          </p>

          <p className='calculator-label'>Необходимые данные для расчетов:</p>
        <p className='calculator-instructions'>Общая информация о трубопроводной сети</p>
          <ul>
            <li>Вязкость жидкости</li>
            <li>Плотность жидкости</li>
            <li>Шероховатость труб</li>
          </ul>
          <p className='calculator-instructions'>Информация о концевых узлах</p>
          <ul>
            <li>Давление (в барах)</li>
          </ul>
          <p className='calculator-instructions'>Информация о каждой трубе</p>
          <ul>
            <li>Длина трубы</li>
            <li>Диаметр трубы</li>
          </ul>
          <p className='calculator-instructions'>
            Форма для заполнения данных будет находится слева от топологии сети и автоматически построится под конкретную структуру.
            После заполнения всех данных в конце формы нужно нажать кнопку “Рассчитать”, после чего, если данные были корректными, снизу появится блок результатов.
            Вы можете редактировать свою сеть, меняя ее структуру или входные параметры, при этом результаты расчетов сохранятся и новые результаты появятся блоком ниже.
          </p>
          <p className="attention">Пожалуйста, для точности раcчетов старайтесь при построении топологии трубопроводной сети узлы соединять по порядку</p>
      </div>
    );
};

export default DescriptionCalc;