import React from 'react';
import './style/DescriptionCalc.css'

const DescriptionCalc = () => {
    return (
        <div className="description">
        <p className='calculator-text'>Данный калькулятор трубопроводной сети предназначен для расчета расхода жидкости 
          в промежуточных узлах сети при заданных значениях давления на входах и выходах.</p>

          <p className='calculator-label'>Для расчета необходимо задать следующие параметры:</p>
        <ul>
          <li>Давление на входе</li>
          <li>Давление на выходе</li>
          <li>Длину трубопровода</li>
          <li>Диаметр трубопровода</li>
          <li>Коэффициент трения</li>
        </ul>
          <p className='calculator-instructions'>После ввода всех необходимых данных и нажатия на кнопку "Рассчитать", 
          калькулятор выведет расход жидкости в промежуточных узлах сети. Результаты расчета могут быть 
          использованы для оптимизации работы трубопроводной системы, увеличения эффективности 
          ее работы и снижения расходов на транспортировку жидкости.</p>

          <p className="attention">Пожалуйста, для точности раcчетов старайтесь при построении топологии трубопроводной сети узлы соединять по порядку</p>
      </div>
    );
};

export default DescriptionCalc;